# chipo-tienda-backend

./: .dockerignore  .gitignore  ChipoBackend.slnx  DEPLOY.md  Dockerfile  README.md
src/ChipoBackend.Infrastructure/: ChipoBackend.Infrastructure.csproj  DependencyInjection.cs
src/ChipoBackend.Infrastructure/Auth/: CurrentUserService.cs  JwtService.cs  PasswordService.cs
src/ChipoBackend.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/ChipoBackend.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/ChipoBackend.Infrastructure/Persistence/Migrations/: 20260608154550_InitialCreate.Designer.cs  20260608154550_InitialCreate.cs  20260608204533_FixEmailOwnerFkColumnMapping.Designer.cs  20260608204533_FixEmailOwnerFkColumnMapping.cs  20260608210005_ReplaceOwnsOneWithHasConversion.Designer.cs  20260608210005_ReplaceOwnsOneWithHasConversion.cs  20260609120000_AddCustomerDocumentAndAddressFields.cs  20260609130000_AddOrderGuestCheckoutFields.cs  20260609130001_AddSupplierExtendedFields.cs  20260609140000_AddExpensesModule.Designer.cs  20260609140000_AddExpensesModule.cs  20260609232049_SyncModelSnapshot.Designer.cs  20260609232049_SyncModelSnapshot.cs  20260610152115_AddPromotionsModule.Designer.cs  20260610152115_AddPromotionsModule.cs  20260610152316_ExtendPromotionsModule.Designer.cs  20260610152316_ExtendPromotionsModule.cs  20260610200000_AddCurrencyToOrder.cs  AppDbContextModelSnapshot.cs  (+19 more)
src/ChipoBackend.Infrastructure/Services/: AuditService.cs  PromotionEngine.cs  ReportExportService.cs  ReportExporter.cs
(+303 files in other folders)
